,,,,,,,,mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
,,,,,,,,m..........w...bg.w...b..b...ggg.b...w.........m
,,,,,,,,m..........w...bg.w...b..b...ggg.b...w.........m
,,,,,,,,m..........w...bg.w...bbbb...ggg.b...w.........m
,,,,,,,,m...bggg...w...ggg...........b............bbbbbm
,,,,,,,,m...bggg...i...ggg.......zl..b.z...............m
,,,,,,,,m...bggg...i...ggg...........b.................m
,,,,,,,,m...bggg...i.......bbbbbbbbbbbbbbbb...ww.......m
,,,,,,,,m...b......i..bb......................bb.......m
,,,,,,,,m...b.........bb......................bb...ggg.m
,,,,,,,,m.............bb......................ii...ggg.m
,,,,,,,,mgg.....bbbbbbbbbbbb...bb...bbbbbbb...ii...ggg.m
,,,,,,,,mgg......iiiiii....b...bb.....ggggggg.ii.......m
,,,,,,,,mwww.....iiiiii....wwwwwwwwww.ggggggg.ii...wwwwm
,,,,,,,,mgg......iiiiii....wwwwwwwwww.........ii.......m
,,,,,,,,mgg....................bb....gg.www...ii.......m
,,,,,,,,m..........bbbbb.......bb....gg.www...ii.......m
,,,,,,,,m...b..................bb....gg.www...bb.......m
,,,,,,,,m...b...bggggggggg.....bb.......wwwbbbbbbbbb...m
,,,,,,,,m...b...bggggggggg.....bb.......www............m
,,,,,,,,m...b...b..........bbbbbbbbbb....b.............m
,,,,,,,,m...b...b........................b.............m
,,,,,,,,m...b...bbbbbbb..r..s....s....l..b.........bbbbm
,,,,,,,,m...b...bbbbbbb.......................bb...bbbbm
,,,,,,,,m.......b.........w...bbbb...w........bb.......m
,,,,,,,,m.......b.........w...b..b...wu....l..bb.......m
,,,,,,,,m.......b..r.....uw...b..b...w........bb.......m
,,,,,,,,mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm