,,,,,,,,mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
,,,,,,,,m..........w...b..w...bm.b..gg...b...w.........m
,,,,,,,,m..........w...b..w...bm.b..gg...b...w.........m
,,,,,,,,m..........w...b..w...bmbb..gg...b...w.........m
,,,,,,,,m...bgg....w...g.............b............bbbbbm
,,,,,,,,m...bgg....i...g.........z...b.z...............m
,,,,,,,,m...bgg....i...g.............b.................m
,,,,,,,,m...bgg....i.......bbbbbbbbbbbbbbbb...ww.......m
,,,,,,,,m...b......i..bb......................bb....gg.m
,,,,,,,,m...b.........bb......................bb....gg.m
,,,,,,,,m.............bb......................ii....gg.m
,,,,,,,,mggg....bbbbbbbbbbbb...bb...bbbbbbb...ii.......m
,,,,,,,,mmmm......iiiii....b...bb...b.ggggggg.ii.......m
,,,,,,,,m.........iiiii....wwwwwwwwww.........ii.......m
,,,,,,,,mg........iiiii....wwwwwwwwww.........ii....mmmm
,,,,,,,,m......................bb.......bbb...ii.......m
,,,,,,,,m..........bbbbb.......bb...g.........ii.......m
,,,,,,,,m...b..................bb...g..................m
,,,,,,,,m...b...bgggggg........bb............bbbbbbb...m
,,,,,,,,m...b...b..............bb......................m
,,,,,,,,m...b...b..........bbbbbbbbbb...ww.............m
,,,,,,,,m...b...b........................b.............m
,,,,,,,,m...b...bbbbbbb.....s....s.......b.........bbbbm
,,,,,,,,m...b...bbbbbbb.......................bb...bbbbm
,,,,,,,,m.......b.........w...bmbb...w........bb.......m
,,,,,,,,m.......b.........w...bmbb...w........bb.......m
,,,,,,,,m.......b.........w...bmbb...w........bb.......m
,,,,,,,,mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm