,,,,,,,,mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
,,,,,,,,m....ggg...w...bg.w...b..b...ggg.b...wwwgggggg.m
,,,,,,,,m....ggg...w...bg.w...b..b...ggg.b...wwwgggggg.m
,,,,,,,,m....ggg...w...bg.w...bbbb...ggg.b...www.......m
,,,,,,,,m...bggg...w...ggg...........b.............bbbbm
,,,,,,,,m...bggg...w...ggg.......zl..b.z...........bbbbm
,,,,,,,,m...bggg...i...ggg...........b.................m
,,,,,,,,m...bggg...i.......bbbbbbbbbbbbbbbb............m
,,,,,,,,m...b......i..bb......................bb.......m
,,,,,,,,m...b.........bb................bbb...bb...igg.m
,,,,,,,,m...b.........bb................bbb...bb...igg.m
,,,,,,,,mgg.b...bbbbbbbbbbbb...bb...b...bbb...bb...igg.m
,,,,,,,,mgg.iiiiiiiiiii....b...bb...bgggggggg.ii...b...m
,,,,,,,,mgg.iiiiiiiiiii....wwwwwwwwwwgggggggg.ii...b...m
,,,,,,,,mgg.iiiiiiiiiii....wwwwwwwwww.........ii...b...m
,,,,,,,,mgg.b..................bb....gg.www...bb.......m
,,,,,,,,mgg.b......bbbbb.......bb....gg.www...bb.......m
,,,,,,,,m...b..................bb....gg.www...bb.......m
,,,,,,,,m...b...bggggggggg.....bb.......wwwbbbbbbbbbbbbm
,,,,,,,,m...b...bggggggggg.....bb.......www............m
,,,,,,,,m...bgg.b..........bbbbbbbbbb....b.............m
,,,,,,,,m...bgg.b........................b.............m
,,,,,,,,m...bgg.bbbbbbb..r..s....s....l..b.........bbbbm
,,,,,,,,m...bgg.bbbbbbb.......................bb...bbbbm
,,,,,,,,m....gg.b.........w...bbbb...w........bb.......m
,,,,,,,,m....gg.b.........w...b..b...wu....l..bb.......m
,,,,,,,,m.......b..r.....uw...b..b...w........bb.......m
,,,,,,,,mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm