,,,,,,,,mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
,,,,,,,,m..........w...b..w...b..b...g...b...w.........m
,,,,,,,,m..........w...b..w...b..b...g...b...w.........m
,,,,,,,,m..........w...b..w...bbbb...g...b...w.........m
,,,,,,,,m...bg.....w...g.............b............bbbbbm
,,,,,,,,m...bg.....i...g.........zl..b.z...............m
,,,,,,,,m...bg.....i...g.............b.................m
,,,,,,,,m...bg.....i.......bbbbbbbbbbbbbbbb...ww.......m
,,,,,,,,m...b......i..bb......................bb.......m
,,,,,,,,m...b.........bb......................bb.......m
,,,,,,,,m.............bb......................ii....gg.m
,,,,,,,,mg......bbbbbbbbbbbb...bb...bbbbbbb...ii.......m
,,,,,,,,m.........iiiii....b...bb...b.ggggggg.ii.......m
,,,,,,,,mww.......iiiii....wwwwwwwwww.........ii....wwwm
,,,,,,,,mg........iiiii....wwwwwwwwww.........ii.......m
,,,,,,,,m......................bb.......bbb...ii.......m
,,,,,,,,m..........bbbbb.......bb...g.........ii.......m
,,,,,,,,m...b..................bb...g..................m
,,,,,,,,m...b...bgggggg........bb............bbbbbbb...m
,,,,,,,,m...b...b..............bb......................m
,,,,,,,,m...b...b..........bbbbbbbbbb...ww.............m
,,,,,,,,m...b...b........................b.............m
,,,,,,,,m...b...bbbbbbb..r..s....s....l..b.........bbbbm
,,,,,,,,m...b...bbbbbbb.......................bb...bbbbm
,,,,,,,,m.......b.........w...bbbb...w........bb.......m
,,,,,,,,m.......b.........w...b..b...wu....l..bb.......m
,,,,,,,,m.......b..r.....uw...b..b...w........bb.......m
,,,,,,,,mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm