,,,,,,,,mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
,,,,,,,,m....ggg...w...bggw...b..b...wggb....wwwgggggggm
,,,,,,,,m....ggg...w...bggw...b..b...wggb....wwwgggggggm
,,,,,,,,m....ggg...w...bggw...bbbb...wggb....wwwgggggggm
,,,,,,,,m...bggg...w...gggg........................bbbbm
,,,,,,,,m...bggg...w...gggg......z....z............bbbbm
,,,,,,,,m...bggg...i...gggg............................m
,,,,,,,,m...bggg...i.......b...bb...b...bbb............m
,,,,,,,,m...b......i.......b...bb...b...bbb...bb.......m
,,,,,,,,m...b...bbbbbbbbbbbb...bb...b...bbb...bb...igggm
,,,,,,,,m...b...bbbbiiiiiiib...bb...b...bbb...bb...igggm
,,,,,,,,mgggb...bbbbbbbbbbbb...bb...b...bbb...bb...igggm
,,,,,,,,mgggiiiiiiiiiii....b...bb...bgggggggggii...b...m
,,,,,,,,mgggiiiiiiiiiii....wwwwwwwwwwgggggggggii...b...m
,,,,,,,,mgggiiiiiiiiiii....wwwwwwwwwwgggggggggii...b...m
,,,,,,,,mgggb..............b...bb...bgggwww...bb...b...m
,,,,,,,,mgggb..............b...bb...bgggwww...bb...b...m
,,,,,,,,m...b..............b...bb...bgggwww...bb...i...m
,,,,,,,,m...b...bggggggggggb...bb...b...www...bb...i...m
,,,,,,,,m...b...bggggggggggb...bb...b...www...bb.......m
,,,,,,,,m...bgggb..........b...bb...b...www...ii.......m
,,,,,,,,m...bgggb.............................ii.......m
,,,,,,,,m...bgggbbbbbbb.....s......s..........ii...bbbbm
,,,,,,,,m...bgggbbbbbbb.......................bb...bbbbm
,,,,,,,,m....gggb.........w...bbbb...w........bb.......m
,,,,,,,,m....gggb.........w...b..b...w........bb.......m
,,,,,,,,m....gggb.........w...b..b...w........bb.......m
,,,,,,,,mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm