,,,,,,,,mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
,,,,,,,,m..........w...bg.w...b..b...ggg.b...www.......m
,,,,,,,,m..........w...bg.w...b..b...ggg.b...www.......m
,,,,,,,,m..........w...bg.w...bbbb...ggg.b...www.......m
,,,,,,,,m...bggg...w...ggg...........b.............bbbbm
,,,,,,,,m...bggg...w...ggg.......zl..b.z...........bbbbm
,,,,,,,,m...bggg...i...ggg...........b.................m
,,,,,,,,m...bggg...i.......bbbbbbbbbbbbbbbb............m
,,,,,,,,m...b......i..bb......................bb.......m
,,,,,,,,m...b.........bb......................bb...igg.m
,,,,,,,,m...b.........bb......................bb...igg.m
,,,,,,,,mgg.b...bbbbbbbbbbbb...bb...b...bbb...bb...igg.m
,,,,,,,,mgg.....iiiiiii....b...bb...bgggggggg.ii...b...m
,,,,,,,,mgg.....iiiiiii....wwwwwwwwwwgggggggg.ii...b...m
,,,,,,,,mgg.....iiiiiii....wwwwwwwwww.........ii...b...m
,,,,,,,,mgg.b..................bb....gg.www...bb.......m
,,,,,,,,mgg.b......bbbbb.......bb....gg.www...bb.......m
,,,,,,,,m...b..................bb....gg.www...bb.......m
,,,,,,,,m...b...bggggggggg.....bb.......wwwbbbbbbbbbbbbm
,,,,,,,,m...b...bggggggggg.....bb.......www............m
,,,,,,,,m...b...b..........bbbbbbbbbb....b.............m
,,,,,,,,m...b...b........................b.............m
,,,,,,,,m...b...bbbbbbb..r..s....s....l..b.........bbbbm
,,,,,,,,m...b...bbbbbbb.......................bb...bbbbm
,,,,,,,,m.......b.........w...bbbb...w........bb.......m
,,,,,,,,m.......b.........w...b..b...wu....l..bb.......m
,,,,,,,,m.......b..r.....uw...b..b...w........bb.......m
,,,,,,,,mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm