,,,,,,,,mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
,,,,,,,,m..........w...bg.w...b..b...ggg.b...w.........m
,,,,,,,,m..........w...bg.w...b..b...ggg.b...w.........m
,,,,,,,,m..........w...bg.w...bbbb...ggg.b...w.........m
,,,,,,,,m...bggg...w...ggg...........b............bbbbbm
,,,,,,,,m...bggg...i...ggg.......zl..b.z...............m
,,,,,,,,m...bggg...i...ggg...........b.................m
,,,,,,,,m...bggg...i.......bbbbbbbbbbbbbbbb...ww.......m
,,,,,,,,m...b......i..bb......................bb.......m
,,,,,,,,m...b.........bb......................bb...ggg.m
,,,,,,,,m.............bb......................ii...ggg.m
,,,,,,,,mgg.....bbbbbbbbbbbb...bb...bbbbbbb...ii...ggg.m
,,,,,,,,mgg.......iiiii....b...bb...b.ggggggg.ii.......m
,,,,,,,,mww.......iiiii....wwwwwwwwww.ggggggg.ii....wwwm
,,,,,,,,mgg.......iiiii....wwwwwwwwww.........ii.......m
,,,,,,,,mgg....................bb.......bbb...ii.......m
,,,,,,,,m..........bbbbb.......bb...ggg.......ii.......m
,,,,,,,,m...b..................bb...ggg................m
,,,,,,,,m...b...bggggggggg.....bb............bbbbbbb...m
,,,,,,,,m...b...bggggggggg.....bb......................m
,,,,,,,,m...b...b..........bbbbbbbbbb...ww.............m
,,,,,,,,m...b...b........................b.............m
,,,,,,,,m...b...bbbbbbb..r..s....s....l..b.........bbbbm
,,,,,,,,m...b...bbbbbbb.......................bb...bbbbm
,,,,,,,,m.......b.........w...bbbb...w........bb.......m
,,,,,,,,m.......b.........w...b..b...wu....l..bb.......m
,,,,,,,,m.......b..r.....uw...b..b...w........bb.......m
,,,,,,,,mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm